# marketcherry-server

./: .gitMessage.md  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: develop-CI.yml  main-CD.yml
deploy/: deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cherrydev/cherrymarketbe/: CherrymarketBeApplication.java
src/main/java/com/cherrydev/cherrymarketbe/server/application/account/controller/: AccountController.java
src/main/java/com/cherrydev/cherrymarketbe/server/application/account/event/: AccountRegistrationEvent.java
src/main/java/com/cherrydev/cherrymarketbe/server/application/account/scheduler/: AccountTaskScheduler.java
src/main/java/com/cherrydev/cherrymarketbe/server/application/account/service/: AccountDetailsServiceImpl.java  AccountQueryService.java  AccountService.java  AccountValidator.java
src/main/java/com/cherrydev/cherrymarketbe/server/application/admin/controller/: AccountManagementController.java  DiscountManagementController.java  OrderManagementController.java
src/main/java/com/cherrydev/cherrymarketbe/server/application/admin/service/: AccountManagementService.java  DiscountManagementService.java  OrderManagementService.java
src/main/java/com/cherrydev/cherrymarketbe/server/application/annotation/: DistributedLock.java
src/main/java/com/cherrydev/cherrymarketbe/server/application/aop/: DistributedLockAspect.java  ExceptionLoggingAspect.java  ExecutionTimeLoggingAspect.java  GlobalExceptionHandler.java  RequestLoggingAspect.java
src/main/java/com/cherrydev/cherrymarketbe/server/application/aop/exception/: ApplicationException.java  AuthException.java  CouldNotObtainLockException.java  DuplicatedException.java  ExceptionStatus.java  GoodsNotAvailableException.java  InsufficientRewardException.java  InsufficientStockException.java  NotFoundException.java  ServiceFailedException.java
src/main/java/com/cherrydev/cherrymarketbe/server/application/aspect/: DistributedLockAdvice.java  DistributedLockAspect.java  ExceptionLoggingAdvice.java  ExceptionLoggingAspect.java  ExecutionTimeLoggingAdvice.java  ExecutionTimeLoggingAspect.java  GlobalExceptionHandler.java  RequestLoggingAdvice.java  RequestLoggingAspect.java
src/main/java/com/cherrydev/cherrymarketbe/server/application/auth/constant/: AuthConstant.java
src/main/java/com/cherrydev/cherrymarketbe/server/application/auth/controller/: AuthController.java  OAuthController.java
src/main/java/com/cherrydev/cherrymarketbe/server/application/auth/event/: PasswordResetEvent.java
src/main/java/com/cherrydev/cherrymarketbe/server/application/auth/service/: AuthService.java  AuthValidator.java  CommonOAuthService.java  NaverAuthFeignClient.java  NaverOAuthService.java  NaverUserFeignClient.java
src/main/java/com/cherrydev/cherrymarketbe/server/application/common/constant/: AuthConstant.java  CommonConstant.java  EmailConstant.java
src/main/java/com/cherrydev/cherrymarketbe/server/application/common/event/: WarmUpRunner.java
src/main/java/com/cherrydev/cherrymarketbe/server/application/common/jwt/: JwtProvider.java
src/main/java/com/cherrydev/cherrymarketbe/server/application/common/log/: CherryLogger.java
src/main/java/com/cherrydev/cherrymarketbe/server/application/common/service/: EmailService.java  RedisService.java
src/main/java/com/cherrydev/cherrymarketbe/server/application/common/utils/: CodeGenerator.java  CookieUtil.java  CustomSpELParser.java  CustomSpelParser.java  TimeFormatter.java
src/main/java/com/cherrydev/cherrymarketbe/server/application/config/: AsyncConfig.java  CacheConfig.java  JpaConfig.java  NCPStorageConfig.java  RedisConfig.java  RedisProperties.java  SecurityConfig.java  StaticRouteConfig.java  TimeConfig.java
src/main/java/com/cherrydev/cherrymarketbe/server/application/config/feign/: FeignConfig.java  TossFeignConfig.java
src/main/java/com/cherrydev/cherrymarketbe/server/application/config/redis/: RedisConfig.java  RedisProperties.java
src/main/java/com/cherrydev/cherrymarketbe/server/application/config/retry/: CustomRetryListener.java  RetryConfig.java
src/main/java/com/cherrydev/cherrymarketbe/server/application/exception/: ApplicationException.java  AuthException.java  CouldNotObtainLockException.java  DuplicatedException.java  ExceptionStatus.java  GoodsNotAvailableException.java  InsufficientRewardException.java  InsufficientStockException.java  NotFoundException.java  ServiceFailedException.java
src/main/java/com/cherrydev/cherrymarketbe/server/application/security/: CustomAccessDeniedHandler.java  CustomAuditorAware.java  CustomAuthEntryPoint.java  JwtAuthFilter.java  RateLimitFilter.java
src/main/java/com/cherrydev/cherrymarketbe/server/domain/: BaseEntity.java  BaseResponse.java  SecureBaseEntity.java
src/main/java/com/cherrydev/cherrymarketbe/server/infrastructure/feign/: NaverAuthFeignClient.java  NaverUserFeignClient.java  TossFeignClient.java
src/main/resources/: logback-spring.xml
src/test/java/com/cherrydev/cherrymarketbe/: AccountTest.java  AdminTest.java  AuthTest.java  CherrymarketBeApplicationTest.java  CustomerTest.java  EmailTest.java  FileServiceTest.java  RedisTest.java  TestHelper.java  UtilTest.java
src/test/java/com/cherrydev/cherrymarketbe/factory/: AccountFactory.java  AdminFactory.java  AuthFactory.java  CustomerFactory.java
src/test/java/com/cherrydev/cherrymarketbe/integration/: AbstractIntegrationTest.java  AccountTest.java  AdminTest.java  AuthTest.java  CustomerTest.java  EmailServiceTest.java  EmailTest.java  IntegrationTest.java  RedisServiceTest.java  RedisTest.java  TestHelper.java
src/test/java/com/cherrydev/cherrymarketbe/integration/factory/: AccountFactory.java  AdminFactory.java  AuthFactory.java  CustomerFactory.java
src/test/java/com/cherrydev/cherrymarketbe/integration/util/: TestHelper.java
src/test/java/com/cherrydev/cherrymarketbe/unit/: FileServiceTest.java  UtilTest.java
src/test/java/com/cherrydev/cherrymarketbe/unit/common/: FileServiceTest.java  UtilTest.java
(+162 files in other folders)
